<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6C9-l1-fV4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="Q9w-Ys-Vrc">
            <objects>
                <viewController id="r6z-Ze-wfM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npu-py-YmD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yg6-m9-C8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wey-C2-GuU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xb-Y9-1Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="-1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IZA-0F-85P">
            <objects>
                <tabBarController id="xGZ-gO-nKq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ll8-Au-fTE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r6z-Ze-wfM" kind="relationship" relationship="viewControllers" id="T6j-Je-avd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuK-VO-TGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-817"/>
        </scene>
        <!--Kategoriler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="category" id="BYZ-38-t0r" customClass="ViewController" customModule="Appcent1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LM5-Uu-D8h">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qwD-Da-bHC">
                                    <size key="itemSize" width="330" height="297"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="cly-Ne-cqp" customClass="CategoryCollectionViewCell" customModule="Appcent1" customModuleProvider="target">
                                        <rect key="frame" x="98.666666666666671" y="0.0" width="196" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ag-kF-rr0">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9T-dM-tUm">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="161"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-Eo-WeI">
                                                    <rect key="frame" x="0.0" y="150" width="192" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="202"/>
                                        <connections>
                                            <outlet property="imageView" destination="J9T-dM-tUm" id="Qkm-4Q-qAL"/>
                                            <outlet property="titleLabel" destination="Lol-Eo-WeI" id="iMj-hx-ZRN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uaI-96-Kud"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lPh-3l-1MX"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wY-2d-uQz">
                                <rect key="frame" x="0.0" y="720" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="eyl-6d-Nlb"/>
                                    <tabBarItem systemItem="more" id="pdm-lG-moH"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LM5-Uu-D8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DHh-Wi-LtE"/>
                            <constraint firstItem="LM5-Uu-D8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M4p-55-DTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LM5-Uu-D8h" secondAttribute="trailing" id="TP6-ck-DBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LM5-Uu-D8h" secondAttribute="bottom" id="yjl-jF-oUB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ODi-mU-VKo"/>
                    <navigationItem key="navigationItem" title="Kategoriler" id="VA6-fJ-bdl"/>
                    <connections>
                        <outlet property="collectionView" destination="LM5-Uu-D8h" id="NQb-TM-F4L"/>
                        <segue destination="djJ-v9-cr2" kind="show" identifier="goToArtist" id="PUJ-cv-DAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820.6106870229005" y="-27.464788732394368"/>
        </scene>
        <!--Artists View Controller-->
        <scene sceneID="6Hh-jL-0jU">
            <objects>
                <viewController storyboardIdentifier="artist" id="djJ-v9-cr2" customClass="ArtistsViewController" customModule="Appcent1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3G-fr-MZ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uUH-Dd-HBi">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UBG-Fn-3XK">
                                    <size key="itemSize" width="196" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="artistCell" id="132-vW-wTa" customClass="ArtistCollectionViewCell" customModule="Appcent1" customModuleProvider="target">
                                        <rect key="frame" x="98.666666666666671" y="0.0" width="196" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DiY-Za-Ycq">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-8S-Hyh">
                                                    <rect key="frame" x="0.0" y="147" width="196" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-yQ-Zlz">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="160"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="202"/>
                                        <connections>
                                            <outlet property="imageView" destination="8ee-yQ-Zlz" id="Upz-qZ-rY6"/>
                                            <outlet property="titleLabel" destination="QbO-8S-Hyh" id="Kod-Uc-0Tl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="djJ-v9-cr2" id="gZk-rk-HJc"/>
                                    <outlet property="delegate" destination="djJ-v9-cr2" id="2o5-Oj-0Ht"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBa-mq-nMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBa-mq-nMf" firstAttribute="trailing" secondItem="uUH-Dd-HBi" secondAttribute="trailing" id="F9K-yU-nRk"/>
                            <constraint firstItem="BBa-mq-nMf" firstAttribute="bottom" secondItem="uUH-Dd-HBi" secondAttribute="bottom" id="vz5-lF-BRt"/>
                            <constraint firstItem="uUH-Dd-HBi" firstAttribute="leading" secondItem="BBa-mq-nMf" secondAttribute="leading" id="wSu-AU-inb"/>
                            <constraint firstItem="uUH-Dd-HBi" firstAttribute="top" secondItem="BBa-mq-nMf" secondAttribute="top" id="zGh-Pu-Tdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B5W-fR-o6z"/>
                    <connections>
                        <outlet property="collectionView" destination="uUH-Dd-HBi" id="lab-Az-LPy"/>
                        <segue destination="9SY-st-UvH" kind="show" identifier="goToAlbum" id="HmX-Fv-Ujj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5d-dS-hCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4589" y="-27"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="OGU-6t-XMl">
            <objects>
                <viewController id="9SY-st-UvH" customClass="AlbumViewController" customModule="Appcent1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w04-MB-JNf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j5r-99-cMZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T8n-hM-FYT">
                                    <size key="itemSize" width="323" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCell" id="h0C-Tg-Nmr" customClass="ImageCollectionViewCell" customModule="Appcent1" customModuleProvider="target">
                                        <rect key="frame" x="97.666666666666671" y="0.0" width="198" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aqi-gk-2Ax">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H28-5U-zWT">
                                                    <rect key="frame" x="28" y="14" width="142" height="121"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="H28-5U-zWT" secondAttribute="bottom" constant="14" id="2xi-qq-HCY"/>
                                                <constraint firstItem="H28-5U-zWT" firstAttribute="leading" secondItem="aqi-gk-2Ax" secondAttribute="leading" constant="28" id="E24-uN-5z6"/>
                                                <constraint firstItem="H28-5U-zWT" firstAttribute="top" secondItem="aqi-gk-2Ax" secondAttribute="top" constant="14" id="mRE-dh-EOH"/>
                                                <constraint firstAttribute="trailing" secondItem="H28-5U-zWT" secondAttribute="trailing" constant="28" id="oAU-2x-9Z1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="149"/>
                                        <connections>
                                            <outlet property="artistImage" destination="H28-5U-zWT" id="opJ-G3-PEY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="HZ5-le-eb1" customClass="AlbumCollectionViewCell" customModule="Appcent1" customModuleProvider="target">
                                        <rect key="frame" x="35" y="159" width="323" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7vs-tm-VnI">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-O2-hSR">
                                                    <rect key="frame" x="8" y="23" width="120" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deC-sm-g14">
                                                    <rect key="frame" x="136" y="89" width="183" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gop-EB-0Tw">
                                                    <rect key="frame" x="136" y="23" width="183" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="323" height="171"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="deC-sm-g14" id="37c-Hq-6oa"/>
                                            <outlet property="imageView" destination="7CJ-O2-hSR" id="MFp-Zd-bTQ"/>
                                            <outlet property="titleLabel" destination="gop-EB-0Tw" id="1Qs-wM-9vl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9SY-st-UvH" id="GCf-Bi-Ub8"/>
                                    <outlet property="delegate" destination="9SY-st-UvH" id="bkA-hE-zSJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kgf-i3-4rf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5r-99-cMZ" firstAttribute="top" secondItem="kgf-i3-4rf" secondAttribute="top" id="Sps-zQ-Imd"/>
                            <constraint firstItem="j5r-99-cMZ" firstAttribute="top" secondItem="kgf-i3-4rf" secondAttribute="top" id="aN8-7s-Uzb"/>
                            <constraint firstAttribute="bottom" secondItem="j5r-99-cMZ" secondAttribute="bottom" id="hVW-Wu-4a9"/>
                            <constraint firstItem="j5r-99-cMZ" firstAttribute="leading" secondItem="kgf-i3-4rf" secondAttribute="leading" id="jcl-45-Kec"/>
                            <constraint firstItem="j5r-99-cMZ" firstAttribute="trailing" secondItem="kgf-i3-4rf" secondAttribute="trailing" id="pnB-o0-N7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q5e-ek-tbZ"/>
                    <connections>
                        <outlet property="collectionView" destination="j5r-99-cMZ" id="V4S-ed-bj4"/>
                        <segue destination="UQF-oE-hk0" kind="show" identifier="goToDetails" id="LoJ-WJ-vo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjY-Lj-vt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5443.5114503816794" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="GaB-2O-Wl0">
            <objects>
                <viewController id="UQF-oE-hk0" customClass="DetailsViewController" customModule="Appcent1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbf-wz-eGd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYj-uj-hL4">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1c-bU-ole">
                                    <size key="itemSize" width="346" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsCell" id="dMK-gh-gPg" customClass="DetailsCollectionViewCell" customModule="Appcent1" customModuleProvider="target">
                                        <rect key="frame" x="23.666666666666668" y="0.0" width="346" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kH2-Bq-Ztb">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-Aw-rZO">
                                                    <rect key="frame" x="25" y="49" width="134" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wL-91-YWt">
                                                    <rect key="frame" x="167" y="49" width="179" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcG-T1-TfQ">
                                                    <rect key="frame" x="167" y="103" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoL-Xc-LCA">
                                                    <rect key="frame" x="167" y="132" width="100" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                                    <connections>
                                                        <action selector="playButtonTapped:" destination="dMK-gh-gPg" eventType="touchUpInside" id="5QV-q8-cau"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-hX-he7">
                                                    <rect key="frame" x="266" y="132" width="80" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="346" height="226"/>
                                        <connections>
                                            <outlet property="PlayButton" destination="KoL-Xc-LCA" id="ggt-e7-je5"/>
                                            <outlet property="heartImage" destination="fwq-hX-he7" id="unK-eV-CBm"/>
                                            <outlet property="songImage" destination="JOA-Aw-rZO" id="1pl-mc-Lkn"/>
                                            <outlet property="timeLabel" destination="rcG-T1-TfQ" id="eQ2-Ld-zSY"/>
                                            <outlet property="titleLabel" destination="9wL-91-YWt" id="OGq-TM-huf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UQF-oE-hk0" id="K89-9Y-IZy"/>
                                    <outlet property="delegate" destination="UQF-oE-hk0" id="Iew-wN-Lht"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DFx-ac-oej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYj-uj-hL4" firstAttribute="leading" secondItem="DFx-ac-oej" secondAttribute="leading" id="5OM-HL-OAp"/>
                            <constraint firstItem="gYj-uj-hL4" firstAttribute="top" secondItem="DFx-ac-oej" secondAttribute="top" id="Fd8-mD-m6u"/>
                            <constraint firstItem="DFx-ac-oej" firstAttribute="bottom" secondItem="gYj-uj-hL4" secondAttribute="bottom" id="MCc-p0-ndl"/>
                            <constraint firstItem="DFx-ac-oej" firstAttribute="trailing" secondItem="gYj-uj-hL4" secondAttribute="trailing" id="cIM-XR-swX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Xg-tk-GZO"/>
                    <connections>
                        <outlet property="collectionView" destination="gYj-uj-hL4" id="b6X-n1-D86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbb-ec-pZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6316.7938931297704" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="TAc-eT-zZV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6g-po-k9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="6C9-l1-fV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KcP-6v-MAd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jc-JG-pnf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CaA-fR-njQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3004" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
